import pepita.*
import ciudades.*
import comidas.*
import wollok.game.*

program PepitaGame {
	
//	CONFIG	
	game.title("Pepita")
	game.height(10)
	game.width(10)
	game.ground("suelo.png")

//	VISUALES
	game.addVisual(alpiste)
	game.addVisual(manzana)
	game.addVisual(buenosAires)
	game.addVisual(villaGesell)
	game.addVisual(pepita)
//	game.addVisual(pepona)
//	game.addVisual(pipa)
	game.addVisual(roque)
	
// COLISIONES
//	game.whenCollideDo(pepona, {golondrina => golondrina.nuevaAmiga(pepona)})
//	game.whenCollideDo(pipa, {golondrina => golondrina.nuevaAmiga(pipa)})
	game.whenCollideDo(roque, {cosa => cosa.colision(roque)})
	
//	TECLADO
	keyboard.h().onPressDo { game.say(pepita, "Hola chiques!") }
	keyboard.m().onPressDo { pepita.irAComidaYComer(manzana) }
	keyboard.a().onPressDo { pepita.irAComidaYComer(alpiste) }

	keyboard.v().onPressDo { pepita.volaHacia(villaGesell) }
	keyboard.b().onPressDo { pepita.volaHacia(buenosAires) }

//	keyboard.up().onPressDo { pepita.move(pepita.position().up(1)) }
//	keyboard.down().onPressDo { pepita.move(pepita.position().down(1)) }
//	keyboard.left().onPressDo { pepita.move(pepita.position().left(1)) }
//	keyboard.right().onPressDo { pepita.move(pepita.position().right(1)) }
		
	keyboard.up().onPressDo { roque.position(roque.position().up(1)) }
	keyboard.down().onPressDo { roque.position(roque.position().down(1)) }
	keyboard.left().onPressDo { roque.position(roque.position().left(1)) }
	keyboard.right().onPressDo { roque.position(roque.position().right(1)) }
	
//	START
	game.start()
}
